<!DOCTYPE html>
<html>
  <head>
    <title>haha</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <center>
<b><h1 style="font-family: sans-serif;">Ha <span style="color: red">Ha</span>.</h1></b>
<img
  src="https://media.tenor.com/SSY2V0RrU3IAAAAd/rick-roll-rick-rolled.gif"
/><br><br><br>
<audio autoplay>
<source src="Never Gonna Give You Up Original.mp3" type="audio/mpeg" />
<br>
<br>
</audio>

    <script src="index.js">

      <img src="https://media.tenor.com/SSY2V0RrU3IAAAAd/rick-roll-rick-rolled.gif" />
    </script>
  </body>
</html>
